#! /bin/sh

# Generated for rstantools Stan package
# Appends optimization flags and threading safely

# Run rstantools config to set up include paths for StanHeaders/rstan
"${R_HOME}/bin/Rscript" -e "rstantools::rstan_config()"

# Add configuration needed for big object files
echo "PKG_CXXFLAGS += -Wa,-mbig-obj" >> ./src/Makevars.win

# Append optimization flags without overwriting existing flags
echo "CXX14FLAGS += -O3 -march=native -mtune=native" >> src/Makevars.win
echo "PKG_CPPFLAGS += -DSTAN_THREADS" >> src/Makevars.win
